name: BE:pychat.org

on:
  push:
    branches: [ anas ]
    paths: 
      - 'backend/**'

jobs:
  update_backend:
    runs-on: ubuntu-latest

    steps:
      - name: Setup ssh
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ANAS_ID_RSA }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p ${{ secrets.ANAS_PORT }} ${{ secrets.ANAS_HOST }} >> ~/.ssh/known_hosts
      - name: Update master branch
        run: ssh ${{ secrets.ANAS_SSH_USER }}@${{ secrets.ANAS_HOST }} -p ${{ secrets.ANAS_PORT }} "cd /home/ubuntu/pychat/backend && git pull"
      - name: Update database
        run: ssh ${{ secrets.ANAS_SSH_USER }}@${{ secrets.ANAS_HOST }} -p ${{ secrets.ANAS_PORT }} "cd /home/ubuntu/pychat/backend && ./.venv/bin/python ./manage.py makemigrations && ./.venv/bin/python ./manage.py migrate"
      - name: Restart tornado service
        run: ssh ${{ secrets.ANAS_SSH_USER }}@${{ secrets.ANAS_HOST }} -p ${{ secrets.ANAS_PORT }} "sudo /usr/bin/systemctl restart tornado"
